<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/my_button"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Button"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="child left"
        android:layout_toStartOf="@+id/my_button"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="child Right"
        android:layout_toEndOf="@+id/my_button"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child Top"
        android:layout_above="@+id/my_button"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child Bottom"
        android:layout_below="@+id/my_button"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>